server {
    listen 80;

    # Serve React frontend
    location / {
        proxy_pass https://fyp-road-network.onrender.com;
    }

    # Proxy API requests to Flask backend
    location /api/ {
        proxy_pass https://fyp-road-network-backend.onrender.com;
    }
}