Orchard Road,1.3020,103.8375
Marina Bay,1.2847,103.8610
Scotts Road,1.3107,103.8336
Victoria Street,1.2967,103.8525
Bras Basah Road,1.2964,103.8520
Serangoon Road,1.3139,103.8527
Clemenceau Avenue,1.2945,103.8437
River Valley Road,1.2933,103.8322
Shenton Way,1.2789,103.8500
Thomson Road,1.3203,103.8430
Beach Road,1.2980,103.8550
Bukit Timah Road,1.3294,103.8179
Eu Tong Sen Street,1.2845,103.8440
Upper Cross Street,1.2841,103.8450
New Bridge Road,1.2835,103.8430
South Bridge Road,1.2815,103.8470
North Bridge Road,1.2965,103.8520
Raffles Boulevard,1.2910,103.8590
Cecil Street,1.2800,103.8490
Robinson Road,1.2795,103.8500
Anson Road,1.2760,103.8450
Tanjong Pagar Road,1.2765,103.8430
Maxwell Road,1.2790,103.8450
Cantonment Road,1.2750,103.8390
Neil Road,1.2780,103.8410
Keppel Road,1.2720,103.8410
Havelock Road,1.2890,103.8320
Upper Pickering Street,1.2850,103.8460
Middle Road,1.2990,103.8530
Stamford Road,1.2940,103.8520
Queen Street,1.2980,103.8540
Armenian Street,1.2930,103.8510
Bencoolen Street,1.3010,103.8520
Albert Street,1.3010,103.8540
Short Street,1.3020,103.8510
Prinsep Street,1.3010,103.8500
Selegie Road,1.3040,103.8510
Rochor Road,1.3030,103.8530
Crawford Street,1.3040,103.8620
Beach Road,1.3000,103.8630
Arab Street,1.3020,103.8580
Baghdad Street,1.3020,103.8590
Kandahar Street,1.3010,103.8580
Jalan Sultan,1.3030,103.8590
Victoria Street,1.2990,103.8560
North Canal Road,1.2870,103.8490
South Canal Road,1.2860,103.8490
Market Street,1.2810,103.8500
Cross Street,1.2830,103.8480
Telok Ayer Street,1.2800,103.8480
Pan Island Expressway,1.3294,103.8465
Ayer Rajah Expressway,1.2980,103.7867
Central Expressway,1.3557,103.8396
Kallang-Paya Lebar Expressway,1.3897,103.8923
East Coast Parkway,1.2998,103.8853
Seletar Expressway,1.3918,103.8253
Bukit Timah Expressway,1.3801,103.7749
Marina Coastal Expressway,1.2789,103.8608
Tampines Expressway,1.3725,103.9557
Kranji Expressway,1.4139,103.7449
Upper Thomson Road,1.3547,103.8337
Ang Mo Kio Avenue 1,1.3699,103.8477
Ang Mo Kio Avenue 2,1.3715,103.8455
Ang Mo Kio Avenue 3,1.3730,103.8466
Bishan Street 11,1.3508,103.8482
Bishan Street 12,1.3516,103.8491
Bishan Street 13,1.3525,103.8499
Braddell Road,1.3428,103.8466
Upper Serangoon Road,1.3523,103.8741
Serangoon Central,1.3520,103.8735
Tampines Avenue 1,1.3537,103.9456
Tampines Avenue 2,1.3545,103.9464
Tampines Avenue 3,1.3552,103.9472
Tampines Avenue 4,1.3560,103.9481
Tampines Avenue 5,1.3568,103.9489
Bedok North Road,1.3276,103.9326
Bedok South Road,1.3208,103.9359
New Upper Changi Road,1.3224,103.9465
Upper East Coast Road,1.3144,103.9254
Marine Parade Road,1.3027,103.9072
Still Road,1.3147,103.8951
Changi Road,1.3196,103.9024
Geylang Road,1.3116,103.8921
Sims Avenue,1.3134,103.8834
Paya Lebar Road,1.3179,103.8923
MacPherson Road,1.3277,103.8825
Upper Paya Lebar Road,1.3423,103.8776
Bartley Road,1.3423,103.8776
Upper Aljunied Road,1.3384,103.8719
Aljunied Road,1.3247,103.8818
Mountbatten Road,1.3036,103.8853
Nicoll Highway,1.2998,103.8632
Guillemard Road,1.3147,103.8834
Kallang Road,1.3075,103.8632
Lavender Street,1.3075,103.8632
Balestier Road,1.3247,103.8453
Moulmein Road,1.3179,103.8453
Newton Road,1.3116,103.8453
Scotts Road,1.3075,103.8343
Orchard Turn,1.3013,103.8321
Paterson Road,1.3027,103.8321
Grange Road,1.2998,103.8254
River Valley Road,1.2936,103.8343
Mohamed Sultan Road,1.2936,103.8410
Clemenceau Avenue,1.2936,103.8410
Havelock Road,1.2890,103.8321
Outram Road,1.2809,103.8366
Eu Tong Sen Street,1.2809,103.8410
New Bridge Road,1.2809,103.8453
South Bridge Road,1.2809,103.8497
North Bridge Road,1.2936,103.8497
Victoria Street,1.2963,103.8541
Middle Road,1.2998,103.8541
Beach Road,1.2998,103.8587
Rochor Road,1.3027,103.8541
Ophir Road,1.3027,103.8587
Jalan Besar,1.3075,103.8587
Serangoon Road,1.3116,103.8587
Upper Serangoon Road,1.3384,103.8741
Bendemeer Road,1.3179,103.8632
Kim Keat Road,1.3247,103.8497
Whampoa Road,1.3247,103.8541
St George's Road,1.3247,103.8587
Boon Keng Road,1.3179,103.8587
Race Course Road,1.3116,103.8541
Kitchener Road,1.3075,103.8587
Verdun Road,1.3179,103.8497
Buffalo Road,1.3075,103.8541
Kinta Road,1.3075,103.8497
Mackenzie Road,1.3027,103.8497
Sophia Road,1.2998,103.8497
Wilkie Road,1.2998,103.8453
Selegie Road,1.3027,103.8453
Bukit Timah Road,1.3384,103.8192
Dunearn Road,1.3384,103.8192
Upper Bukit Timah Road,1.3557,103.7749
Hillview Avenue,1.3623,103.7749
Upper Jurong Road,1.3557,103.7287
Jurong Town Hall Road,1.3277,103.7402
Corporation Road,1.3277,103.7171
Yuan Ching Road,1.3277,103.7217
Boon Lay Way,1.3277,103.7125
Jurong West Avenue 1,1.3384,103.7079
Jurong West Avenue 2,1.3384,103.7033
Pioneer Road North,1.3247,103.6902
Jalan Ahmad Ibrahim,1.3179,103.7033
Commonwealth Avenue West,1.3075,103.7749
Commonwealth Avenue,1.2998,103.7980
Holland Road,1.2998,103.8146
Farrer Road,1.3179,103.8099
Adam Road,1.3247,103.8146
Lornie Road,1.3447,103.8192
Mandai Road,1.4025,103.7887
Woodlands Road,1.4197,103.7657
Bukit Panjang Road,1.3801,103.7703
Choa Chu Kang Road,1.3891,103.7472
Sembawang Road,1.4475,103.8192
Yishun Avenue 1,1.4307,103.8376
Yishun Avenue 2,1.4307,103.8422
Yishun Ring Road,1.4307,103.8330
Lentor Avenue,1.3847,103.8376
Upper Thomson Road,1.3847,103.8330
Sin Ming Avenue,1.3623,103.8376
Marymount Road,1.3447,103.8376
Thomson Road,1.3277,103.8376
Toa Payoh Rise,1.3384,103.8453
Toa Payoh Lorong 1,1.3384,103.8497
Toa Payoh Lorong 2,1.3384,103.8541
Toa Payoh Lorong 4,1.3384,103.8587
Toa Payoh Lorong 6,1.3384,103.8632
Serangoon Central Drive,1.3557,103.8741
Serangoon North Avenue 1,1.3623,103.8741
Serangoon North Avenue 2,1.3623,103.8787
Serangoon North Avenue 3,1.3623,103.8834
Serangoon North Avenue 4,1.3623,103.8880
Ang Mo Kio Avenue 4,1.3730,103.8477
Ang Mo Kio Avenue 5,1.3738,103.8488
Ang Mo Kio Avenue 6,1.3746,103.8499
Ang Mo Kio Avenue 8,1.3754,103.8510
Ang Mo Kio Avenue 10,1.3762,103.8521
Hougang Avenue 1,1.3623,103.8880
Hougang Avenue 2,1.3623,103.8926
Hougang Avenue 3,1.3623,103.8972
Hougang Avenue 4,1.3623,103.9018
Hougang Avenue 8,1.3730,103.8926
Hougang Avenue 10,1.3730,103.8972
Sengkang East Way,1.3907,103.8926
Sengkang West Way,1.3907,103.8880
Sengkang Central,1.3907,103.8972
Punggol Road,1.4084,103.9018
Punggol Central,1.4084,103.9064
Punggol East,1.4084,103.9110
Punggol Way,1.4084,103.9156
Punggol Field,1.4084,103.9202
Simei Street 1,1.3438,103.9526
Simei Street 2,1.3438,103.9572
Simei Street 3,1.3438,103.9618
Simei Street 4,1.3438,103.9664
Tampines Street 11,1.3545,103.9526
Tampines Street 12,1.3545,103.9572
Tampines Street 21,1.3545,103.9618
Tampines Street 22,1.3545,103.9664
Pasir Ris Drive 1,1.3730,103.9526
Pasir Ris Drive 2,1.3730,103.9572
Pasir Ris Drive 3,1.3730,103.9618
Pasir Ris Drive 4,1.3730,103.9664
Loyang Avenue,1.3623,103.9756
Aviation Park Road,1.3438,103.9848
Airport Boulevard,1.3557,103.9894
