Pan Island Expressway (PIE),1.3294,103.8066
Ayer Rajah Expressway (AYE),1.3162,103.7787
Central Expressway (CTE),1.3139,103.8377
East Coast Parkway (ECP),1.3010,103.8765
Kallang-Paya Lebar Expressway (KPE),1.3387,103.8920
Marina Coastal Expressway (MCE),1.2747,103.8636
Seletar Expressway (SLE),1.4029,103.8251
Tampines Expressway (TPE),1.3725,103.9537
Bukit Timah Expressway (BKE),1.3801,103.7719
Kranji Expressway (KJE),1.3902,103.7445
Upper Serangoon Road,1.3520,103.8760
Orchard Road,1.3036,103.8318
Commonwealth Avenue,1.3022,103.7856
Nicoll Highway,1.3004,103.8634
Upper Thomson Road,1.3547,103.8276
